body {
    font-family: "open-sans", sans-serif;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color : #19c8fa;
    --small-text-color : #777;
    --overlay-color : rgba(0,0,0,0.6);
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding : 100px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
ul {
    list-style-type: none;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
header .overlay {
    background-color: var(--overlay-color);
    height: 100vh;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    position: relative;
}
header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #a2a2a2;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
        position: relative;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 140%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
        z-index: 2;
    }
    
    header nav .toggle-menu:hover + ul li {
        padding: 10px;
        width: 100%;
    }
    header nav li:hover {
        border-bottom: 2px solid var(--main-color);
        cursor: pointer;
    }
    header .container nav li a:hover {
        border-bottom: hidden;
    }
    
}
header .container nav ul a {
    text-decoration: none;
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 31px;
    text-align: center;
    position: relative;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
}
header .container nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    font-size: 16px;
    text-shadow: 0.5px 0.5px black;
}
header .container nav i {
    color: white;
    font-size: 20px;
    padding-left: 25px;
    position: relative;
    margin-left: 25px;
}

header .container nav i.fas::after {
    content: "";
    position: absolute;
    left: 0;
    top: -8.5px;
    width: 1px;
    height: calc(100% + 17px);
    background-color: white;

}

.landing .text {
    color: white;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    min-height: 50%;
    padding: 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.landing .text .content {
    width: 95%;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text h2 {
    font-size: 31px;
    font-weight: 100;
    line-height: 1.4;
    padding-bottom: 20px;
}
.landing .text p {
    line-height: 1.6;
    letter-spacing: 0.5px;
    font-size: 14px;
}
.landing .fa-arrow-left {
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    left: 30px;
}

.landing .fa-arrow-right {
    color: white;
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 20px; 
}
@media (max-width: 767px) {
    .landing .fa-arrow-left,
    .landing .fa-arrow-right {
        display: none;
    }
}
.landing .circle {
    position: absolute;
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
}
.landing .circle div {
    display: inline-block;
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.landing .circle div:nth-child(2) {
    background-color: var(--main-color);
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main-heading {
    padding-bottom: 60px;
}
.main-heading h2 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    padding-bottom: 60px;
}

.main-heading h2::after {
    content: "";
    width: 143px;
    height: 2px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
}
.main-heading p {
    color: var( --small-text-color);
    line-height: 2;
    text-align: center;
    position: relative;
    max-width: 570px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p::before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    top: -41px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 70px;
    justify-content: space-between;
}
.services .services-content .col {
    display: flex;
}
.services .services-content i {
    font-size: 45px;
    margin-right: 45px;
}
@media (max-width: 768px) {
    .services .services-content  {
        display: block;    
        text-align: center;
    }
    .services .services-content .col {
        flex-direction: column;
        padding-bottom: 40px;
    }
    .services .services-content i {
        padding-bottom: 30px;
        margin-right: 0px;
    }
}

.services .services-content h3 {
    color: var(--main-color);
    padding-bottom: 20px;

}
.services .services-content p {
    color: var( --small-text-color);
    line-height: 2;
}
@media (max-width: 768px) {
    .services .services-content h3  {
        padding-bottom: 20px;
    }
}
.design {
    background-image: url(../images/design-features.jpg);
    height: 600px;
    background-size: cover;
    
}
.design .overlay {
    background-color: var(--overlay-color);
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}
.design .overlay .text {
    order: 2;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 55%;
    position: absolute;
    left: 50%;
    flex: 1;
    margin-left: 50px;
}
.design .text h2 {
    color: white;
    font-weight: normal;
    padding-bottom: 60px;
}
.design .text .info {
    display: flex;
    padding-bottom: 30px;
    color: white;
}
.design .text .info p {
    padding-left: 20px;
}
.design .overlay .image {
    position: absolute;
    bottom: -66px;
    left: 105px;
    flex: 1;
}
@media (max-width: 768px) {
    .design,
    .design .overlay {
        height: 800px;
    }
    .design .overlay .text {
        width: 100%;
        left: 0;
        margin-left: 0;
    }
    .design .overlay .image img{
        position: absolute;
        left: 0;
        bottom: 0;
        height: 250px;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.portfolio .options {
    text-align: center;
    padding-bottom: 60px;
}
.portfolio .options .opt {
    display: inline-block;
    padding: 10px;
}
.portfolio .options .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(50%, 1fr));

}
.portfolio .images .box  {
    position: relative;
    overflow: hidden;
    cursor: pointer;   
}
.portfolio .images img {
    height: 100%;
    padding-bottom: 5px;
    transition: 0.3s;
    max-width: 100%;
}
@media (max-width: 992px) {
    .portfolio .images {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(25%, 1fr));

    }
}
@media (max-width: 768px) {
    .portfolio .images {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(calc(100% / 8), 1fr));

    }
}

.portfolio .images .box .caption {
    visibility: hidden;
    background-color: white;
    width: 100%;
    height: 74px;
    padding: 15px;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition-delay: 0.1s;
    transition-duration: 0.3s;
}
.portfolio .images .box .caption h4 {
    margin-bottom: 9px;
    font-weight: normal;
}
.portfolio .images .box .caption p {
    color: var(--main-color);
    
}
.portfolio .images .box:hover .caption {
    visibility: visible;
    bottom: 0;
}
@media (max-width: 992px) {
    .portfolio .images .box .caption {
        height: 90px;
    }
}
.portfolio .images .box:hover img {
    transform: rotate(4deg) scale(1.1) ;
}
.portfolio .more {
    background-color: var(--main-color);
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 30px auto;
    width: fit-content;
}
.portfolio .more a {
    text-decoration: none;
    color: white;
}
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
    height: 100%;
    width: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 50px;
    z-index: 1;
}
@media (max-width: 768px) {
    .video .text {
        padding: 15px;
        height: 100%;
    }
}
.video .text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;

}
.video .text p {
    color: white;
    margin-bottom: 30px;
}
.video .text a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
}
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about .lap-image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about .lap-image img {
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/dark-side-of-public-innovation.jpg);
    max-width: 100%;
    min-height: 450px;
    position: relative;
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
    width: 100%;
    min-height: 100%;
    
}
.stats .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.stats .container .box {
    background-color: var(--transparent-color);
    width: 25%;
    color: white;
    text-align: center;
    z-index: 2;
    padding: 40px;
    

}
@media (max-width: 992px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid black;
    }
}

.stats .container .box i {
    background-color: black;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-bottom: 30px
}
.stats .container .box .num {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 30px;
}
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container .testimonials,
.our-skills .container .skills {
    text-align: center;
    padding: 0 20px;
    width: 100%;
}
.our-skills .container .testimonials {
    position: relative;
}
.our-skills .container .testimonials h3,
.our-skills .container .skills h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container .testimonials > p,
.our-skills .container .skills > p {
    color: var(--small-text-color);
    font-size: 13px;
    margin-bottom: 60px;
    line-height: 1.8;
}
.our-skills .tes-content {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .our-skills .tes-content {
        flex-direction: column;
        align-items: center;
    }
}
.our-skills .tes-content .text {
    max-width: 70%;
    text-align: start;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--small-text-color);
}

.our-skills .tes-content .text p {
    color: var(--small-text-color);
    font-size: 13px;
    margin: 20px 0 30px 0;
    position: relative;
    width: fit-content;
    left: 100%;
    transform: translateX(-100%);

}
@media (max-width: 768px) {
    .our-skills .tes-content .text {
        text-align: center;
    }
    .our-skills .tes-content .text p {
        left: 50%;
        transform: translateX(-50%);
    }

}
.our-skills .tes-content img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    animation-name: circle-sizing;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes circle-sizing {
    0% {
        position: relative;
        bottom: 0px;
    }
    50% {
        position: relative;
        bottom: 10px;
    }
    100% {
        position: relative;
        bottom: 0px;
    }
}
.our-skills .bullets {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.our-skills .bullets div {
    display: inline-block;
    border: 1px solid var(--small-text-color);
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.our-skills .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 992px) {
    .our-skills .bullets {
        margin-bottom: 60px;
    }
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 30px;
    text-align: left;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #ccc;
    width: 100%;
    height: 25px;
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    top: -45px;
    right: -22.5px;
    background-color: black;
    color: white;
    padding: 7px 0;
    width: 45px;
    border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -13px;
    right: -10px;
}


.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/339-3390766_endless-road-black-white.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.quote q {
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 14px black;
    position: relative;
    
}
.quote span {
    color: white;
    display: block;
    margin-top: 20px;
    font-size: 17px;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}




.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (max-width: 1199px) and (min-width: 992px) {
    .pricing .container .prices {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        
    }
}
@media (min-width: 1200px) {
    .pricing .container .prices {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));


}
}
.pricing .container .prices .box {
    background-color: #fbfbfb;
    text-align: center;
}
.pricing .container .prices .box .box-head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .container .prices .box h4 {
    font-size: 17px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricing .container .prices .box .num {
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 18px;
    margin-right: 30px;

}
.pricing .container .prices .box .num::after {
    content: "$";
    position: relative;
    top: -30px;
    left: -96px;
    font-size: 26px;
    font-weight: normal;
}
.pricing .container .prices .box .num::before {
    content: "/Mo";
    position: relative;
    bottom: 0px;
    right: -111px;
    font-size: 22px;
}

.pricing .container .prices .box .content p {
    position: relative;
    padding: 30px 20px;
}
.pricing .container .prices .box .content p:not(:nth-last-of-type(1)):after {
    content: "";
    height: 1px;
    width: 50%;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .prices .box .content p:nth-last-of-type(1) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .prices .box a {
    display: block;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 30px 20px;
    margin: 40px auto;
    font-size: 19px;
    
}
.pricing .container .cont {
    text-align: center;

}
.pricing .container p:nth-last-child(2):not(.box p) {
    padding: 50px;
    font-size: 20px;

}
.pricing .container a:nth-last-child(1):not(.box a) {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.subscribe .container {
    position: relative; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    align-items: center;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    color: white;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 25px;
    transition: 0.3s;
}
.subscribe .container form .email {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    transition: 0.3s;
    width: calc(100% - 130px);
}

.subscribe .container form .email:hover + i{
    font-size: 30px;
}
.subscribe .container form .sub {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    width: 130px;

}
.subscribe .container form .email:focus,
.subscribe .container form .sub:focus {
    outline: none;
    border-radius: 20px;
}


.subscribe .container form .sub:hover  {
    background-color: white;
    color: var(--main-color);
    border-radius: 20px;
}
.subscribe .container form .email::placeholder {
    color: white;
}
.subscribe p {
    color: white;
    margin-left: 70px;
    line-height: 2;
    font-size: 17px;
}
@media (max-width:991px) {
    .subscribe p {
        margin-top: 50px;
        margin-left: 0;
        text-align: center;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
    .contact .container .contact-content {
        flex-direction: column;
        gap: 115px;
    }
}
.contact .container .contact-content form {
    flex-basis: 70%;
    position: relative;
}
.contact .container .contact-content .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
    caret-color: var(--main-color);
}
.contact .container .contact-content textarea.main-input {
    height: 200px;
}
.contact .container .contact-content .main-input:focus {
    outline: none;
    border: 1px solid var(--main-color);
}
.contact .container .contact-content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 15px;
    position: absolute;
    right: 0;
    cursor: pointer;
}
@media (max-width:768px) {
    .contact .container .contact-content form input[type="submit"] {
            left: 50%;
            transform: translateX(-50%);
        }
}
.contact-content .info {
    flex-basis: 25%;
}
@media (max-width:768px) {
    .contact-content .info {
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
}        

.contact-content .info .box h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-content .info .number {
    color: var(--small-text-color);
    margin-bottom: 10px;
}
.contact-content .info .box2 h4 {
    margin-top: 65px;
}
@media (max-width:768px) {
    .contact-content .info .box2 h4 {
        margin-top: 0;
        
    }
}
.contact-content .info address {
    color: var(--small-text-color);
    line-height: 2;
}
.footer {
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(../images/620-6200528_get-in-touch-at-infocoveidentity-footer-background-image.png);
    background-size: cover;
    position: relative;
}
.footer .container {
    text-align: center;
    position: relative;
}
@media (max-width: 768px) {
    .footer .container img {
        margin-top: 30px;
    }

}
.footer .container p:first-of-type {
    color: white;
    font-size: 23px;
    text-transform: uppercase;
    padding: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 60px auto 0;
} 
.footer .container ul {
    display: flex;
    align-items: center;
    width: 190px;
    margin: 15px auto 0;
    justify-content: space-between;
    color: black;
}

.footer .container p:last-child {
    color: white;
    margin-top: 50px;
    font-size: 17px;
    word-spacing: 5.2px;
    text-transform: capitalize;
}
.footer .container p:last-child span {
    color: var(--main-color);
    font-size: 19px;
    font-weight: 600;
    text-shadow: 2px 1px 6px black;;
}